<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/print.css">
    <script src="scripts/script.js"></script>
    <script src="scripts/api.js"></script>
</head>
<body>
  <a href="./editor.html">Book 1</a>
  <a href="./pages.html">+</a>
</body>
</html>